<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<title>TND</title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<link href="css/styles.css" rel="stylesheet">
	<script type="text/javascript" src="js/jquery-2.1.3.min.js"></script>
	<script src="js/script.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700&subset=cyrillic,latin' rel='stylesheet' type='text/css'>
</head>

<body>
<!--<div class="body-pixel"></div>-->
	<div class="wrapper">
	
	
		<!--begin mobile menu-->

		<ul id="mobile-nav" class="mobile-main-nav">
			<li>
				<a href="#" class="category">Boys</a>
				<span class="show-hide-btn"></span>
				<div class="drop">
					<ul class="links">
						<li>
							<a href="#">Shirts & Tees</a>
						</li>
						<li>
							<a href="#">Pants</a>
						</li>
						<li>
							<a href="#">Denim</a>
						</li>
						<li>
							<a href="#">Jackets</a>
						</li>
						<li>
							<a href="#">Sweats & Knits</a>
						</li>
						<li>
							<a href="#">Swimwear</a>
						</li>
						<li>
							<a href="#">Accessories</a>
						</li>
					</ul>
					<ul class="links">
						<li>
							<a href="#">New Arrivals</a>
						</li>
						<li>
							<a href="#">Name of Collection 1</a>
						</li>
						<li>
							<a href="#">Name of Collection 2</a>
						</li>
						<li>
							<a href="#">Sale</a>
						</li>
					</ul>
				</div>
			</li>
			<li>
				<a href="#" class="category">Girls</a>
				<span class="show-hide-btn"></span>
				<div class="drop">
					<ul class="links">
						<li>
							<a href="#">Shirts & Tees</a>
						</li>
						<li>
							<a href="#">Pants</a>
						</li>
						<li>
							<a href="#">Denim</a>
						</li>
						<li>
							<a href="#">Jackets</a>
						</li>
						<li>
							<a href="#">Sweats & Knits</a>
						</li>
						<li>
							<a href="#">Swimwear</a>
						</li>
						<li>
							<a href="#">Accessories</a>
						</li>
					</ul>
					<ul class="links">
						<li>
							<a href="#">New Arrivals</a>
						</li>
						<li>
							<a href="#">Name of Collection 1</a>
						</li>
						<li>
							<a href="#">Name of Collection 2</a>
						</li>
						<li>
							<a href="#">Sale</a>
						</li>
					</ul>
				</div>
			</li>
			<li>
				<a href="#" class="category">Collections</a>
				<span class="show-hide-btn"></span>
				<div class="drop">
					<ul class="links">
						<li>
							<a href="#">Name of Collection 1</a>
						</li>
						<li>
							<a href="#">Name of Collection 2</a>
						</li>
					</ul>
					<ul class="links">
						<li>
							<a href="#">Name of Collection 1</a>
						</li>
						<li>
							<a href="#">Name of Collection 2</a>
						</li>
					</ul>
				</div>
			</li>
			<li>
				<a href="#" class="category">Sale</a>
				<span class="show-hide-btn"></span>
				<div class="drop">
					<ul class="links">
						<li>
							<a href="#">Shirts & Tees</a>
						</li>
						<li>
							<a href="#">Pants</a>
						</li>
						<li>
							<a href="#">Denim</a>
						</li>
						<li>
							<a href="#">Jackets</a>
						</li>
						<li>
							<a href="#">Sweats & Knits</a>
						</li>
						<li>
							<a href="#">Swimwear</a>
						</li>
						<li>
							<a href="#">Accessories</a>
						</li>
					</ul>
					<ul class="links">
						<li>
							<a href="#">Shirts, Tees & Tops</a>
						</li>
						<li>
							<a href="#">Dresses & Skirts</a>
						</li>
						<li>
							<a href="#">Pants</a>
						</li>
						<li>
							<a href="#">Denim</a>
						</li>
						<li>
							<a href="#">Jackets</a>
						</li>
						<li>
							<a href="#">Sweats & Knits</a>
						</li>
						<li>
							<a href="#">Swimwear</a>
						</li>
						<li>
							<a href="#">Accessories</a>
						</li>
					</ul>
				</div>
			</li>
		</ul>

		<!--end mobile menu-->
		
		
		<div class="page">
			<header class="header">
				<div class="in-header">
					<div class="header-left">
						<div class="logo">
							<a href="/">
								<img src="images/logo.png" alt="">
							</a>
						</div>
						<ul class="top-menu">
							<li>
								<a href="#">Boys</a>
								<div class="drop-menu">
									<ul class="drop">
										<li class="links">
											<h2>All Clothing:</h2>
											<ul>
												<li>
													<a href="#">Shirts & Tees</a>
												</li>
												<li>
													<a href="#">Pants</a>
												</li>
												<li>
													<a href="#">Denim</a>
												</li>
												<li>
													<a href="#">Jackets</a>
												</li>
												<li>
													<a href="#">Sweats & Knits</a>
												</li>
												<li>
													<a href="#">Swimwear</a>
												</li>
												<li>
													<a href="#">Accessories</a>
												</li>
											</ul>
										</li>
										<li class="links">
											<h2>Shop by:</h2>
											<ul>
												<li>
													<a href="#">New Arrivals</a>
												</li>
												<li>
													<a href="#">Name of Collection 1</a>
												</li>
												<li>
													<a href="#">Name of Collection 2</a>
												</li>
												<li>
													<a href="#">Sale</a>
												</li>
											</ul>
										</li>
										<li class="links">
											<ul>
												<li>
													<a href="#">
														<img src="images/menu/img-01.jpg" alt="">
													</a>
												</li>
												<li>
													<a href="#">
														<img src="images/menu/img-02.jpg" alt="">
													</a>
												</li>
												<li>
													<a href="#">
														<img src="images/menu/img-03.jpg" alt="">
													</a>
												</li>
											</ul>
										</li>
									</ul>
									<div class="bottom-info">
										<h3>We make fun fashion. Wear it Fresh!</h3>
									</div>
								</div>
							</li>
							<li>
								<a href="#">Girls</a>
								<div class="drop-menu">
									<ul class="drop">
										<li class="links">
											<h2>All Clothing:</h2>
											<ul>
												<li>
													<a href="#">Shirts & Tees</a>
												</li>
												<li>
													<a href="#">Pants</a>
												</li>
												<li>
													<a href="#">Denim</a>
												</li>
												<li>
													<a href="#">Jackets</a>
												</li>
												<li>
													<a href="#">Sweats & Knits</a>
												</li>
												<li>
													<a href="#">Swimwear</a>
												</li>
												<li>
													<a href="#">Accessories</a>
												</li>
											</ul>
										</li>
										<li class="links">
											<h2>Shop by:</h2>
											<ul>
												<li>
													<a href="#">New Arrivals</a>
												</li>
												<li>
													<a href="#">Name of Collection 1</a>
												</li>
												<li>
													<a href="#">Name of Collection 2</a>
												</li>
												<li>
													<a href="#">Sale</a>
												</li>
											</ul>
										</li>
										<li class="links">
											<ul>
												<li>
													<a href="#">
														<img src="images/menu/img-04.jpg" alt="">
													</a>
												</li>
												<li>
													<a href="#">
														<img src="images/menu/img-05.jpg" alt="">
													</a>
												</li>
												<li>
													<a href="#">
														<img src="images/menu/img-06.jpg" alt="">
													</a>
												</li>
											</ul>
										</li>
									</ul>
									<div class="bottom-info">
										<h3>We make fun fashion. Wear it Fresh!</h3>
									</div>
								</div>
							</li>
							<li>
								<a href="#">Collections</a>
								<div class="drop-menu">
									<ul class="drop">
										<li class="links">
											<h2>All Clothing:</h2>
											<ul>
												<li>
													<a href="#">Shirts & Tees</a>
												</li>
												<li>
													<a href="#">Pants</a>
												</li>
											</ul>
										</li>
										<li class="links">
											<h2>Shop by:</h2>
											<ul>
												<li>
													<a href="#">New Arrivals</a>
												</li>
												<li>
													<a href="#">Name of Collection 1</a>
												</li>
											</ul>
										</li>
										<li class="links">
											<ul>
												<li>
													<a href="#">
														<img src="images/menu/img-07.jpg" alt="">
													</a>
												</li>
											</ul>
										</li>
									</ul>
									<div class="bottom-info">
										<h3>We make fun fashion. Wear it Fresh!</h3>
									</div>
								</div>
							</li>
							<li>
								<a href="#">Sale</a>
								<div class="drop-menu">
									<ul class="drop">
										<li class="links">
											<h2>All Clothing:</h2>
											<ul>
												<li>
													<a href="#">Shirts & Tees</a>
												</li>
												<li>
													<a href="#">Pants</a>
												</li>
												<li>
													<a href="#">Denim</a>
												</li>
												<li>
													<a href="#">Jackets</a>
												</li>
												<li>
													<a href="#">Sweats & Knits</a>
												</li>
												<li>
													<a href="#">Swimwear</a>
												</li>
												<li>
													<a href="#">Accessories</a>
												</li>
											</ul>
										</li>
										<li class="links">
											<h2>Shop by:</h2>
											<ul>
												<li>
													<a href="#">New Arrivals</a>
												</li>
												<li>
													<a href="#">Name of Collection 1</a>
												</li>
												<li>
													<a href="#">Name of Collection 2</a>
												</li>
												<li>
													<a href="#">Sale</a>
												</li>
											</ul>
										</li>
										<li class="links">
											<ul>
												<li>
													<a href="#">
														<img src="images/menu/img-08.jpg" alt="">
													</a>
												</li>
											</ul>
										</li>
									</ul>
									<div class="bottom-info">
										<h3>We make fun fashion. Wear it Fresh!</h3>
									</div>
								</div>
							</li>
						</ul>
						<a id="mob-nav-control" class="btn-mob-nav" href="#">
							<span></span>
							<span></span>
							<span></span>
						</a>
					</div>
					<div class="header-right">
						<form action="#" method="post" class="top-search">
							<label for="top-search">Search</label>
							<div class="input-box">
								<input type="search" name="top-search" id="top-search" placeholder="Type to search">
								<button type="submit"></button>
							</div>
						</form>
						<div class="account">
							<strong>Account</strong>
							<div class="account-drop">
								<ul>
									<li><a href="#">Account Dashboard</a></li>
									<li><a href="#">Wish List</a></li>
									<li><a href="#">Address Book</a></li>
									<li><a href="#">My Orders</a></li>
								</ul>
								<a href="#">Sign Out</a>
							</div>
						</div>
						<div class="mini-cart">
							<strong>My Bag (0)</strong>
							<form class="mini-cart-drop">
								<div class="cart-header">
									<h1>5 Items in bag: AU$200.75</h1>
								</div>
								<ul class="cart-body">
									<li>
										<div class="img-box">
											<img src="images/cart/img-01.jpg" alt="">
											<img src="images/cart/sale-icon.png" alt="" class="sale">
										</div>
										<div class="content-box">
											<div class="title">
												<h2>Gearhart</h2>
												<span class="remove-btn"></span>
											</div>
											<h3>Boys Mid Tee - Mustard</h3>
											<dl>
												<dt>Size:</dt>
												<dd>98</dd>
												<dt>Quantity:</dt>
												<dd>1</dd>
												<dt>Price:</dt>
												<dd>
													<span class="old-price">AU$40.95</span> 
													<span class="price">AU$32.95</span>
												</dd>
											</dl>
										</div>
									</li>
									<li>
										<div class="img-box">
											<img src="images/cart/img-01.jpg" alt="">
										</div>
										<div class="content-box">
											<div class="title">
												<h2>Gearhart</h2>
												<span class="remove-btn"></span>
											</div>
											<h3>Boys Mid Tee - Leaf</h3>
											<dl>
												<dt>Size:</dt>
												<dd>98</dd>
												<dt>Quantity:</dt>
												<dd>1</dd>
												<dt>Price:</dt>
												<dd>AU$40.95</dd>
											</dl>
										</div>
									</li>
								</ul>
								<div class="cart-footer">
									<a href="#" class="view-all">View all items in bag</a>
									<div class="wrap-btn">
										<button type="submit" class="button">Go to Checkout</button>
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
				<div class="top-info">
					<ul class="dilivery-info">
						<li>Free shipping on all $50+ orders AUStralia WIDE</li>
						<li>International Shipping from $15 Orders</li>
					</ul>
					<h1>Wear it Fresh!</h1>
				</div>
			</header>
			<main class="content">
				<section class="content-top">
					<div class="promo-blocks">
						<div class="item odd">
							<a href="#">
								<img src="images/content-img-01.jpg" alt="">
								<div class="item-text">
									<strong>30% off</strong>
									<h2>All Sweats<br> ‘N Jackets</h2>
								</div>
							</a>
						</div>
						<div class="item even">
							<a href="#">
								<img src="images/content-img-02.jpg" alt="">
								<div class="item-text">
									<strong>New</strong>
									<strong>Arrivals</strong>
								</div>
							</a>
						</div>
					</div>
					<div class="wrap-slider">
						<ul class="slider">
							<li class="current">
								<a href="#">
									<img src="images/slider/img-01.jpg" alt="">
								</a>
								<div class="slider-text">
									>> Discover the winter 2014 Collection
								</div>
							</li>
							<li>
								<a href="#">
									<img src="images/slider/img-02.jpg" alt="">
								</a>
								<div class="slider-text">
									>> Discover the winter 2014 Collection
								</div>
							</li>
							<li>
								<a href="#">
									<img src="images/slider/img-03.jpg" alt="">
								</a>
								<div class="slider-text">
									>> Discover the winter 2014 Collection
								</div>
							</li>
						</ul>
						<ul class="pagination">
							<li class="current">
								<a href="#">1</a>
							</li>
							<li>
								<a href="#">2</a>
							</li>
							<li>
								<a href="#">3</a>
							</li>
						</ul>
					</div>
				</section>
				<section class="content-bottom">
					<div class="category-block">
						<div class="item odd">
							<a href="#">
								<img src="images/content-img-03.jpg" alt="">
								<div class="item-text">
									<strong>>> Shop<br> Boys</strong>
								</div>
							</a>
						</div>
						<div class="item even">
							<a href="#">
								<img src="images/content-img-04.jpg" alt="">
								<div class="item-text">
									<strong>>> Shop<br> Girls</strong>
								</div>
							</a>
						</div>
					</div>
					<div class="social-block">
						<div class="item odd">
							<div class="item-text">
								<strong>
									Creating a fun,<br> rugged, active<br> and playful<br> 									lifestyle
								</strong>
							</div>
						</div>
						<div class="item even">
							<img src="images/big-fb-icon.png" alt="">
							<div class="item-text">
								<strong>
									Like us on facebook 'n stay up to date
								</strong>
							</div>
						</div>
					</div>
				</section>
			</main>
			<footer class="footer">
				<div class="subscribe-block">
					<strong>Keep up to date with all the latest T'ND news & Promotions</strong>
					<form action="#" method="post">
						<button type="submit" value="Subscribe">Subscribe</button>
						<div class="input-box">
							<input type="search" name="subscribe" id="subscribe" placeholder="Enter your email address">
						</div>
					</form>
				</div>
				<div class="footer-links">
					<div class="item">
						<div class="title">
							<h2>Shop with us</h2>
							<span class="show-hide-btn"></span>
						</div>
						<ul>
							<li><a href="#">Boys</a>
							</li>
							<li><a href="#">Girls</a>
							</li>
							<li><a href="#">New Arrivals</a>
							</li>
							<li><a href="#">Sale</a>
							</li>
						</ul>
					</div>
					<div class="item">
						<div class="title">
							<h2>Collections</h2>
							<span class="show-hide-btn"></span>
						</div>
						<ul>
							<li><a href="#">Collection name 1</a>
							</li>
							<li><a href="#">Collection name 2</a>
							</li>
						</ul>
					</div>
					<div class="item">
						<div class="title">
							<h2>Customer Support</h2>
							<span class="show-hide-btn"></span>
						</div>
						<ul>
							<li><a href="#">Sizing</a>
							</li>
							<li><a href="#">Shipping</a>
							</li>
							<li><a href="#">Returns</a>
							</li>
							<li><a href="#">FAQ</a>
							</li>
							<li><a href="#">Contact</a>
							</li>
						</ul>
					</div>
					<div class="item">
						<div class="title">
							<h2>Tumble 'N Dry</h2>
							<span class="show-hide-btn"></span>
						</div>
						<ul>
							<li><a href="#">Our Brand</a>
							</li>
							<li><a href="#">Our Products</a>
							</li>
							<li><a href="#">Careers</a>
							</li>
							<li><a href="#">Store Finder</a>
							</li>
						</ul>
					</div>
					<div class="item follow">
						<div class="title">
							<h2>Follow Us</h2>
							<span class="show-hide-btn"></span>
						</div>
						<ul>
							<li class="fb">
								<a href="#"></a>
							</li>
							<li class="pt">
								<a href="#"></a>
							</li>
							<li class="in">
								<a href="#"></a>
							</li>
							<li class="yt">
								<a href="#"></a>
							</li>
						</ul>
					</div>
					<div class="item payment">
						<div class="title">
							<h2>Secure Payment</h2>
							<span class="show-hide-btn"></span>
						</div>
						<ul>
							<li class="visa">
								<a href="#">
									<img src="images/visa-icon.png" alt="">
								</a>
							</li>
							<li class="master">
								<a href="#">
									<img src="images/master-icon.png" alt="">
								</a>
							</li>
							<li class="paypal">
								<a href="#">
									<img src="images/paypal-icon.png" alt="">
								</a>
							</li>
							<li class="norton">
								<a href="#">
									<img src="images/norton-icon.png" alt="">
								</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="footer-copy">
					<div class="copy">© 2014 Tumble 'N Dry</div>
					<div class="share-block">
						<img src="images/social-icons.png" alt="">
					</div>
					<ul class="copy-links">
						<li>
							<a href="#">Privacy Policy</a>
						</li>
						<li>
							<a href="#">Terms & Conditions</a>
						</li>
						<li>
							<a href="#">Sitemap</a>
						</li>
					</ul>
				</div>
			</footer>
		</div>
	</div>
	<div class="mobile-nav-content-overley"></div>
</body>

</html>